<!DOCTYPEhtml>
<html><head>
<script>
function calculate(){
	var m=parseInt(document.getElementById("m").value);
	var a=parseInt(document.getElementById("a").value);
	var b=parseInt(document.getElementById("b").value);
	if(a>b){	//autoswaplimits
		document.getElementById("a").value=b;
		document.getElementById("b").value=a;
		var c=a; a=b; b=c;
	}
	var txt="<p><b>Multiples of " + m + " in [ " + a + " , " + b + " ] are:</b> ";
	var n; for(n=a;n<=b;n++){
		if(n%m==0)txt=txt+" "+ n;	//integer division remainder equals zero
	}	
	txt=txt+"</p>";
	document.getElementById("result").innerHTML= txt + document.getElementById("result").innerHTML;
}
</script></head>
<body bgColor="gray">
<hr/>
<h1>Multiples search within a closed interval</h1><hr>
<h2>Find multiples of <input id=m type=text value=0 size=1> in [<input id=a type=text value=0 size=1> , <input id=b type=text value=0 size=1>]</h2>
<input type=button value=FIND onClick="calculate()">
<hr/>
<div id=result></div>
<hr/>
</body></html>