<!DOCTYPEhtml>
<html><head>
<script>
var colour="green";
function switchColour(){
	if(colour=="green") colour="blue";
	else if(colour=="blue") colour="red";
	else if(colour=="red") colour="green";
	document.body.bgColor=colour;
	document.getElementById("cname").innerHTML="Thebackgroundcolourisnow" + colour;
	document.title=colour;
}
</script></head>
<body onLoad="window.setInterval(switchColour,2000)">
<hr/>
<h1>JavaScript, BOM and DOM demo</h1><hr>
<h1 id="cname">Starting...</h1>
<hr/>
</body></html>